;This program tests the built-in arrays.

arr_int a = {1, 2, 3, 4};
arr_str s = {"apple", "banana", "cherry", "dragonfruit"};

int test = 2;

DISP("This is a[$test]: $a.[$test]\n");
DISP("This is s[$test]: $s.[$test]\n");

;Testing changes to specifc values:

$a.[$test] = 7;
$s.[$test] = "grape";

DISP("This is a[$test]: $a.[$test]\n");
DISP("This is s[$test]: $s.[$test]\n");


;Test structs initialization within structs.

struct vector3;
    int x;
    int y;
    int z;
end struct;

struct matrix3x3;
    vector3 row1;
    vector3 row2;
    vector3 row3; 
end struct;
