;This qx file is for testing the implementation of structure types. 

struct role:
    str name;
    int hunt;
    int endurance;
    int bargaining;
end struct;

struct player:
    string name;
    role pRole;
    int hp;
    int mp;
    int money;
end struct;

#INIT_STRUCTS
    role civilian = {"Civilian", 50, 50, 50};
    role hunter = {"Hunter", 75, 50, 25};
    role doctor = {"Doctor", 25, 75, 50};
    role merchant = {"Merchant", 50, 25, 75};

#SELECT_ROLE
    int curr_role = 0;
    DISP("Hello, young traveler! What is the role that you seek?\n");
    PROMPTINT($curr_role, "1. Civilian\n2. Doctor\n3. Hunter\n4. Merchant\n"); 

    ;Give more verbose descriptions of each after they have selected them. 
    JUMPIF(DESCRIBE_CIV, $curr_role == 1);
    JUMPIF(DESCRIBE_DOC, $curr_role == 2);
    JUMPIF(DESCRIBE_HUN, $curr_role == 3);
    JUMPIF(DESCRIBE_MER, $curr_role == 4);

    ;Restart input prompt for invalid answers.
    DISP("Please pick one of the four numbers.\n");
    JUMP(SELECT_ROLE);

#DESCRIBE_CIV
    DISP("The civilian. Your average joe. not the smartest nor strongest nor craftiest, but one could be more incompetent.\n");
    DISP("Hunter Score: $civilian.hunt\n");
    DISP("Endurance Score: $civilian.endurance\n");
    DISP("Bargaining Score: $civilian.bargaining\n");
    $curr_role = 1;
    JUMP(FINAL_DECISION);
#DESCRIBE_DOC
    DISP("DOCTOR\n");
    DISP("Hunter Score: $doctor.hunt\n");
    DISP("Endurance Score: $doctor.endurance\n");
    DISP("Bargaining Score: $doctor.bargaining\n");
    $curr_role = 2;
    JUMP(FINAL_DECISION);
#DESCRIBE_HUN
    DISP("HUNTER\n");
    DISP("Hunter Score: $hunter.hunt\n");
    DISP("Endurance Score: $hunter.endurance\n");
    DISP("Bargaining Score: $hunter.bargaining\n");
    $curr_role = 3;
    JUMP(FINAL_DECISION);
#DESCRIBE_MER
    DISP("MERCHANT\n");
    DISP("Hunter Score: $merchant.hunt\n");
    DISP("Endurance Score: $merchant.endurance\n");
    DISP("Bargaining Score: $merchant.bargaining\n");
    $curr_role = 4;

#FINAL_DECISION
    DISP("Are you sure you want this role?\n");
    PROMPTINT(YES, "1. YES\n2. NO\n");
    JUMPIF(START_GAME, $YES == 1);
    JUMPIF(SELECT_ROLE, $YES == 2);

#START_GAME
    DISP("THE END\n");
    END();